<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jsonp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概念json这里先说以一下json和jsonp：JSON其实就是JavaScript中的一个对象，跟var obj={}在质上完全一样，只是在量上可以无限扩展。简单地讲，json其实就是JavaScript中的对象(Object)和数组(Array，其实也是对象)json易于人阅读和编写，也易于机器解析和生成，相对网络传输速率较高，功能型网站前后端往往要频繁大量交换数据，而json凭借其强大的表现">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域请求之jsonp">
<meta property="og:url" content="http://yoursite.com/2017/02/26/jsonp/index.html">
<meta property="og:site_name" content="杨勇的博客">
<meta property="og:description" content="概念json这里先说以一下json和jsonp：JSON其实就是JavaScript中的一个对象，跟var obj={}在质上完全一样，只是在量上可以无限扩展。简单地讲，json其实就是JavaScript中的对象(Object)和数组(Array，其实也是对象)json易于人阅读和编写，也易于机器解析和生成，相对网络传输速率较高，功能型网站前后端往往要频繁大量交换数据，而json凭借其强大的表现">
<meta property="og:updated_time" content="2017-02-26T16:23:46.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域请求之jsonp">
<meta name="twitter:description" content="概念json这里先说以一下json和jsonp：JSON其实就是JavaScript中的一个对象，跟var obj={}在质上完全一样，只是在量上可以无限扩展。简单地讲，json其实就是JavaScript中的对象(Object)和数组(Array，其实也是对象)json易于人阅读和编写，也易于机器解析和生成，相对网络传输速率较高，功能型网站前后端往往要频繁大量交换数据，而json凭借其强大的表现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/jsonp/"/>





  <title> 跨域请求之jsonp | 杨勇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨勇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/jsonp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杨勇">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="杨勇的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="杨勇的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域请求之jsonp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T23:53:55+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念json"><a href="#概念json" class="headerlink" title="概念json"></a>概念json</h2><p>这里先说以一下json和jsonp：JSON其实就是JavaScript中的一个对象，跟var obj={}在质上完全一样，只是在量上可以无限扩展。简单地讲，<br>json其实就是JavaScript中的对象(Object)和数组(Array，其实也是对象)<br>json易于人阅读和编写，也易于机器解析和生成，相对网络传输速率较高，功能型网站前后端往往要频繁大量交换数据，<br>而json凭借其强大的表现力和简洁的方式渐渐地成为理想的前后端数据交换语言。<br>同源下的前后端数据交换格式确定使用json了。</p>
<h2 id="概念jsonp"><a href="#概念jsonp" class="headerlink" title="概念jsonp"></a>概念jsonp</h2><p>如果我想获取别人网站上提供的数据肿么做到呢？也就是跨域读取数据问题,<br>json行不行呢？因为json只是普通的文本格式，<br>能让你这样就轻松拿到那服务端就没有任何安全和保密性可言了。<br>那么就使用jsonp。<br>jsonp不是一项新技术 他只是被发现的一种方法而已<br>json是理想的数据交换格式，但没办法跨域直接获取，于是就将json包裹(padding)在一个合法的js语句中作为js文件传过去。<br>这就是json和jsonp的区别，json是想要的东西，jsonp是达到这个目的而普遍采用的一种方法，<br>当然最终获得和处理的还是json。所以说json是目的，jsonp只是手段。<br>json总会用到，而jsonp只有在跨域获取数据才会用到。</p>
<h2 id="jsonp简单用法"><a href="#jsonp简单用法" class="headerlink" title="jsonp简单用法"></a>jsonp简单用法</h2><ol>
<li>动态创建script标签src加载数据地址</li>
<li>查看接口文档或者研究数据地址的参数和格式</li>
<li>创建callback函数取数据</li>
<li><p>先执行定义的函数再创建script标签拿到数据</p>
<h2 id="文字不够直观-看的也许一脸懵逼，废话不多说直接上代码-自己写的一个百度联想与搜索功能"><a href="#文字不够直观-看的也许一脸懵逼，废话不多说直接上代码-自己写的一个百度联想与搜索功能" class="headerlink" title="文字不够直观 看的也许一脸懵逼，废话不多说直接上代码  自己写的一个百度联想与搜索功能"></a>文字不够直观 看的也许一脸懵逼，废话不多说直接上代码  自己写的一个百度联想与搜索功能</h2><p><code><br>&lt;!DOCTYPE html&gt;<br><html><br> <head></head></html></code></p>
<pre><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;baidu&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
    #q{width: 300px;height: 30px;padding: 5px;border: 1px solid orangered;font-size: 16px;}
    #ul1{display: none; width: 310px;border: 1px solid orange;margin: 0;padding: 0;}
    li a{line-height: 30px;padding: 5px;text-decoration: none;color: #000000;display: block;}
    li a:hover{background-color: orange;color: white;}
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    function yangyong(data){//callback函数
        var oUl=document.getElementById(&apos;ul1&apos;);
        var html=&apos;&apos;;

        if (data.g.length) {
            oUl.style.display=&apos;block&apos;;
            for (var i=0;i&lt;data.g.length;i++) {
                html+=&apos;&lt;li&gt;&lt;a href=&quot;https://www.baidu.com/s?wd=&apos;+ data.g[i].q +&apos;&quot;&gt;&apos;+ data.g[i].q +&apos;&lt;/a&gt;&lt;/li&gt;&apos;    
            }
            oUl.innerHTML=html;
        }else{
            oUl.style.display=&apos;none&apos;;
        }
    };

    window.onload=function(){
        var oQ=document.getElementById(&apos;q&apos;);
        var oUl=document.getElementById(&apos;ul1&apos;);
        oQ.onkeyup=function(){
            if (this.value!=&apos;&apos;) {
                var oScript=document.createElement(&apos;script&apos;);
                oScript.src=&apos;https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=&apos;+ this.value +&apos;&amp;json=1&amp;p=3&amp;sid=1451_21099_22035_21671&amp;req=2&amp;csor=1&amp;cb=yangyong&apos;
                document.body.appendChild(oScript);
            }else{
            oUl.style.display=&apos;none&apos;;
            }
        }
    }
    //            百度联想与搜索
    //            先执行定义的函数再创建script标签拿到数据
    //            获取接口 传callback函数 callback 自己定义
    //            1打开百度  打开控制台Network查看请求信息  找到请求文件  复制文件地址  打开 研究请求的参数和格式 然后用jsonp的原理进行js的编写 如上
    //            https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=a&amp;json=1&amp;p=3&amp;sid=1451_21099_22035_21671&amp;req=2&amp;csor=1&amp;cb=jQuery110205159622696299948_1487341476702&amp;_=1487341476705
&lt;/script&gt;
</code></pre><p> <br> <body></body></p>
<pre><code>&lt;h2&gt;百度联想与搜索&lt;/h2&gt;
&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;q&quot; value=&quot;&quot; /&gt;
&lt;ul id=&quot;ul1&quot;&gt;

&lt;/ul&gt;
</code></pre><p> <br><br></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsonp/" rel="tag"># jsonp</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/localStorage/" rel="next" title="html5 wed存储之localStorage">
                <i class="fa fa-chevron-left"></i> html5 wed存储之localStorage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杨勇" />
          <p class="site-author-name" itemprop="name">杨勇</p>
           
              <p class="site-description motion-element" itemprop="description">干一行 爱一行</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念json"><span class="nav-number">1.</span> <span class="nav-text">概念json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念jsonp"><span class="nav-number">2.</span> <span class="nav-text">概念jsonp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsonp简单用法"><span class="nav-number">3.</span> <span class="nav-text">jsonp简单用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字不够直观-看的也许一脸懵逼，废话不多说直接上代码-自己写的一个百度联想与搜索功能"><span class="nav-number">4.</span> <span class="nav-text">文字不够直观 看的也许一脸懵逼，废话不多说直接上代码  自己写的一个百度联想与搜索功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨勇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
